<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

</html>

<head>
    <meta charset="UTF-8">
    <!-- [if !mso]><! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <![endif] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <style>
        @media (max-width:600px) {
            table {
                width: 100%;
            }

            h1 {
                font-size: 28px !important;
                margin-top: 0;
            }

            h2 {
                font-size: 16px !important;
            }

            h3 {
                font-size: 14px !important;
            }

            p {
                font-size: 14px !important;
            }

            .main {
                border: none !important;
            }

            .button {
                font-size: 15px !important;
            }

            .pictures {
                height: 280px !important;
            }

            .pictures table {
                height: 100% !important;
            }

            .double-pictures table {
                height: 49% !important;
            }

            .double-pictures table table {
                height: 100% !important;
            }

            .double-pictures .table-space {
                height: 7px !important;
            }
        }
    </style>

</head>

<body
    style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff; color: #333333; font-family: Helvetica; line-height: 1.4;">
    <!-- Whole table container -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr>
            <td>
                <!-- Main table container -->
                <table class="main" cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                    style="border: 1px solid #dddddd; border-radius: 12px;">
                    <tr>
                        <td>
                            <!-- Header table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                style="text-align: center; margin: 50px 0 10px;">
                                <tr>
                                    <td>
                                        <a href="https://www.airbnb.com/?c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e"
                                            target="_blank"><img
                                                src="https://ci5.googleusercontent.com/proxy/1nq7uFroxB6arOVcSFVgterIyzXqmTO1qM-uC7jG1wtnDtGDC7yCr5rx9kW_IrGxc51U6mNNnBisStXnw_fXnI1oE62aC5LNb0ruLV4TBZcW3e1bPpHqiclDj98=s0-d-e1-ft#https://a0.muscache.com/pictures/d5e805e2-dfa8-4a7d-b06f-c5910be9a725.jpg"
                                                alt="" style="width: 32px; height: auto;"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Header table end -->

                            <!-- Showcase table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                style="margin-bottom: 20px;">
                                <tr>
                                    <td style="text-align: center;">
                                        <h1 style="font-weight: 800; font-size: 46px; line-height: 1.2;">Dream of your
                                            next adventure</h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="https://www.airbnb.com/s/all?src_section=256183&c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&&refinement_paths%5B%5D=/playlists/46143"
                                            target="_blank">
                                            <img src="https://ci5.googleusercontent.com/proxy/f_gNYyA3jaDfW1vaegvz6-euUPxMeO4jwZisxmCDt5oSjUHYkYx9Cf5BbPHH7Lf2lhWNjzVpM9cKOEaS4NqDEdJFiBJHZbIjUCXA4-aMN1qiGgT3MAo0iJCPSfs=s0-d-e1-ft#https://a0.muscache.com/pictures/7d9bc43e-4027-4978-a0d2-8f7a442554bc.jpg"
                                                alt="" style="width: 100%; height: auto;">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align: center; padding: 0 10%; font-size: 18px;">
                                        <p>Dreaming of a quick getaway in your own backyard or a longer stay on the
                                            other side of the country? Check out the most wishlisted unique stays across
                                            all 50 states.</p>
                                        <a class="button" href="https://www.airbnb.com/s/all?src_section=256183&c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&&refinement_paths%5B%5D=/playlists/46143"
                                            target="_blank"
                                            style="display: inline-block; background: linear-gradient(to right, #e61e4d , #d60364); text-decoration: none; color: #ffffff; padding: 15px 25px; border-radius: 8px; margin-top: 10px;">Start
                                            exploring</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Showcase table end -->

                            <!-- Info table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                style="margin-bottom: 20px;">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                            style="padding: 0 10%;">
                                            <tr>
                                                <td>
                                                    <h2 style="font-weight: 800; font-size: 22px; margin-bottom: 10px;">
                                                        Something for everyone from coast to coast</h2>
                                                    <p style="margin-top: 0; font-size: 18px;">From a tiny home in
                                                        Nashville to a snowy cabin in the Rockies or a treehouse in
                                                        Dallas, there are amazing and unique stays being wishlisted in
                                                        every region across the United States.</p>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Info pictures table -->
                                        <table class="pictures" cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                            height="370" style="padding: 0 10%; margin: 10px 0 20px;">
                                            <tr>
                                                <td>
                                                    <!-- Single left table -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"
                                                        width="236" height="370" style="width: 49% !important;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.airbnb.com/s/all?src_section=256184&src_item=0&c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&&refinement_paths%5B%5D=/playlists/46143"
                                                                    target="_blank">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        align="left" width="236" height="370" style=" background-image: url(https://ci3.googleusercontent.com/proxy/HCG-ho7iu3W4acvmPazSYfF6A1Ve2PMe-dmj8N9Ykkw8w8GGkpTjoIoRtl0bTloARU7QtWXO7tDTT8nrHWM13v5RfOxo6yjMgAidV-AskeHeJVOCap6aIikoGmI=s0-d-e1-ft#https://a0.muscache.com/pictures/330dcaa6-90ff-4e39-897b-275e7818b07a.jpg);
                                                                        background-position: center;
                                                                        background-size: cover;
                                                                        border-top-left-radius: 12px;
                                                                        border-bottom-left-radius: 12px;">

                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"
                                                        width="7" height="370" style="width: 7px !important;">
                                                        <tr>
                                                            <td></td></tr></table>

                                                    <!-- Double right table -->
                                                    <table class="double-pictures" cellpadding=" 0" cellspacing="0" border="0" align="left"
                                                        width="236" height="370" style="width: 49% !important;">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    align="left" width="236" height="181">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.airbnb.com/s/all?src_section=256184&src_item=0&c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&&refinement_paths%5B%5D=/playlists/46143"
                                                                                target="_blank">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" align="left" width="236"
                                                                                    height="181" style="background-image: url(https://ci3.googleusercontent.com/proxy/_jJCgcyK4X7othc5BTtqp0j-nm41kZNe5v8N8_F-4x-Ig8A-l38cx7N96ZF_xxjU-rjoH6qW9HLllQJvXSreHw6GqBYhz55waDAff_M9DY1n13jpkbhNq6oKMUE=s0-d-e1-ft#https://a0.muscache.com/pictures/8e958bd3-8585-4cae-8302-712b53a371ea.jpg);
                                                                        background-position: center;
                                                                        background-size: cover;
                                                                        border-top-right-radius: 12px;">

                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table class="table-space" cellpadding="0" cellspacing="0" border="0"
                                                                    align="left" width="236" height="8">
                                                                    <tr>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>

                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    align="left" width="236" height="181">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.airbnb.com/s/all?src_section=256184&src_item=0&c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&&refinement_paths%5B%5D=/playlists/46143"
                                                                                target="_blank">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" align="left" width="236"
                                                                                    height="181" style="background-image: url(https://ci5.googleusercontent.com/proxy/xxCkDf9vkxTyNN7-VdBvNfmKQ3RNApTc9FV3PwPKQz7oO00lV37kl32b6TZJrytitq8dXNQ7GKFuX3cf1UxNJTNUCRbxQCFQNQBZ9wQNjzAjT33htpWGKHMb180=s0-d-e1-ft#https://a0.muscache.com/pictures/f64c8a18-902e-43c2-861a-4fac773a1654.jpg);
                                                                        background-position: center;
                                                                        background-size: cover;
                                                                        border-bottom-right-radius: 12px;">

                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Info pictures table end -->

                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                            style="padding: 0 10%;">
                                            <tr>
                                                <td>
                                                    <a class="button" href="https://www.airbnb.com/s/all?c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&&refinement_paths%5B%5D=/playlists/46143"
                                                        target="_blank"
                                                        style="display: inline-block; text-decoration: none; color: #333333; padding: 15px 25px; border: 1px solid #333333; border-radius: 8px; margin-top: 10px; font-size: 18px;">Start
                                                        exploring</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Info table end -->

                            <!-- Create list table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                <tr>
                                    <td>
                                        <h2 style="font-weight: 800; font-size: 22px; padding: 0 10%;">How to create a
                                            list</h2>

                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                                            style="font-size: 18px;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="600" style="padding: 10px 10%;">
                                                        <tr>
                                                            <td width="15%">
                                                                <img src="https://ci5.googleusercontent.com/proxy/IM3eFPgr5GPl6MGI3aDSY3yu7GFD3sGP4HD4VHJQTeqTypfvP3hvdNOcYxGq9D0NDtl5da6qsjxsblFduhN2JGywzf9COyxl8Hadzv5XN3MRr8K-RA2WMBeCA1Q=s0-d-e1-ft#https://a0.muscache.com/pictures/9d205dd0-a6ec-458a-9666-b4f3d0a3d9a9.jpg"
                                                                    alt="" width="70%" style="padding-top: 10px;">
                                                            </td>
                                                            <td>
                                                                <h3
                                                                    style="font-weight: 800; font-size: 20px; margin: 0; margin-bottom: 5px;">
                                                                    Find a listing you love</h3>
                                                                <p style="margin: 0;">Browse millions of stays and
                                                                    experiences</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="600" style="padding: 20px 10%;">
                                                        <tr>
                                                            <td width="15%">
                                                                <img src="https://ci6.googleusercontent.com/proxy/JFyW2QyE9nR1lWFRvwqR_-2O2aVBjkOL6dQ-mTd8Tn7UT5nz9c3YBZnA6XLpJ0xjOnaIbGBoecX8yYsQoIWKQKbAu6Y0-4M7otpg_UIOwoXIAVm6dO5fQcFYUHM=s0-d-e1-ft#https://a0.muscache.com/pictures/b42f48e1-b9fb-46e7-868c-55b4b50ca4d7.jpg"
                                                                    alt="" width="70%" align="top">
                                                            </td>
                                                            <td>
                                                                <h3
                                                                    style="font-weight: 800; font-size: 20px; margin: 0; margin-bottom: 5px;">
                                                                    Click the heart icon</h3>
                                                                <p style="margin: 0;">When you find something you like,
                                                                    tap the heart icon to save it</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="600" style="padding: 10px 10% 30px;">
                                                        <tr>
                                                            <td width="15%">
                                                                <img src="https://ci3.googleusercontent.com/proxy/Sj9ONZpDg8lfnzVrVfhb0sDmWlF0aX55gA8W5mrt-QHcdk_2AgY-fUfS-ruOj4BoX9ir3gUabmiHzgan8IxJV5SbshTiktxeaz1pZvV8i0ber06ch0wfzZ-je40=s0-d-e1-ft#https://a0.muscache.com/pictures/c4e16c5e-7259-4b68-8894-251d3c4ec760.jpg"
                                                                    alt="" width="70%">
                                                            </td>
                                                            <td>
                                                                <h3
                                                                    style="font-weight: 800; font-size: 20px; margin: 0; margin-bottom: 5px;">
                                                                    Share and collaborate</h3>
                                                                <p style="margin: 0;">Invite friends and family to build
                                                                    onto your list by clicking the plus icon “+” on your
                                                                    list</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Create list table end -->

                            <!-- Covid response table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                            width="600" style="padding: 0 10%; margin: 40px 0;">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                        style="border: 1px solid #cccccc; border-radius: 12px; width: 100%; padding: 20px;">
                                            <tr>
                                                <td>
                                                    <img src="https://ci5.googleusercontent.com/proxy/r_1P1M9XRq5i0TUbmNMKO2TiKg2Shl7jJTtfu8BpVyehtM9LPdwy1jNYSiqdhDIDTL6RCO72iiD0icjdp9R_RfX3_tDXVvToqxnEdv6F7OiDN60gjQIE1jpMcYY=s0-d-e1-ft#https://a0.muscache.com/pictures/42d90758-0349-4a3f-98f9-10e65cccd3db.jpg" alt="" width="90%">
                                                </td>
                                                <td>
                                                    <h4 style="margin: 0 0 10px 20px; font-weight: 800;">Our COVID-19 response</h4>
                                                    <p style="font-size: 14px; margin: 0 0 0 20px;">Learn more about the new <a href="https://www.airbnb.com/d/covidsafety?c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e" target="_blank" style="color: #333; font-weight: 600;">health, safety, and cleaning practices</a> for hosts and other <a href="https://www.airbnb.com/help/topic/1418/government-travel-restrictions-and-advisories?c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e" target="_blank" style="color: #333; font-weight: 600;">global travel advisories</a>.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Covid response table end -->

                            <!-- Line break table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                            width="600" style="padding: 0 10%; margin: 60px 0 40px;">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-bottom: 1px solid #dddddd; width: 100%;">
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Line break table end -->

                            <!-- Footer table -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                            width="600" style="padding: 0 10%;">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin-bottom: 30px;"
                                                    >
                                                        <tr>
                                                            <td>
                                                                <img src="https://ci5.googleusercontent.com/proxy/1nq7uFroxB6arOVcSFVgterIyzXqmTO1qM-uC7jG1wtnDtGDC7yCr5rx9kW_IrGxc51U6mNNnBisStXnw_fXnI1oE62aC5LNb0ruLV4TBZcW3e1bPpHqiclDj98=s0-d-e1-ft#https://a0.muscache.com/pictures/d5e805e2-dfa8-4a7d-b06f-c5910be9a725.jpg" alt="" width="35">
                                                            </td>
                                                            <td align="right">
                                                                <a href="https://www.airbnb.com/external_link?c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&url=https://www.facebook.com/airbnb" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/gtVq__GPkDi-h7Jsf6vLPSpz51tF82AhTsYQf9eJtwRFydrK2QYL2zb2sIQC41VYL9m-TDmcoVPWsa_yogQU4rMgSJiEqu-OKcN2miVpBXcCNzdpraI9WSCll7I=s0-d-e1-ft#https://a0.muscache.com/pictures/f6cf515c-976d-4a6a-a7be-1843301d6b14.jpg" alt="" width="20"></a>

                                                                <a href="https://www.airbnb.com/external_link?c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&url=https://www.instagram.com/airbnb" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/fnL1Z7X-xxItGMmNbWxO99T01JVmeUc2wxg4skRjU-HBwlI-4Sx5U6dv-lLzbEC-oCCu6_GnKgr1FsPCfJKBf4oehQtAb8l7TlXhOUuG2ZHJq-q6u3jrrhVl7lI=s0-d-e1-ft#https://a0.muscache.com/pictures/440c50ea-9366-4670-a1cf-186c6e870f7c.jpg" alt="" width="20"></a>

                                                                <a href="https://www.airbnb.com/external_link?c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&url=https://twitter.com/Airbnb" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/3RDUGhiZoAfQ04D9MzzbMadh-EG26MpWFiTy3kEhM2qkOtGxaJpBEYZWF0s_8FSczmdFiUfCoMH_9jJiBvQ84CennWbs3pDxl7DVQVTWXAqY4ynGtrM3q2nGbkA=s0-d-e1-ft#https://a0.muscache.com/pictures/657f5f55-8335-4d4a-8a45-75e3b54d6eb1.jpg" alt="" width="20"></a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin-bottom: 20px;">
                                                        <tr>
                                                            <td>
                                                                <p style="margin: 0; font-size: 14px;">Airbnb, Inc.</p>
                                                                <p style="margin: 0; font-size: 14px;">888 Brannan St.</p>
                                                                <p style="margin: 0; font-size: 14px;">San Fransisco, CA 94103</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin-bottom: 20px;">
                                                        <tr>
                                                            <td>
                                                                <p style="font-weight: 800; font-size: 14px;">Get the Airbnb app</p>
                                                                <a href="https://www.airbnb.com/external_link?c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&url=https://apps.apple.com/us/app/airbnb/id401626263" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/AIo1RYbYl7zXYWRbsJUotr47SFaKjNo9VC3gh1WfXVESDmXJQHtcLBqAr7jllemGQR7eTMa-NWfgTNNwPTqqU9cEIFGeiwLaSM4_ZOIEt1sC1dG5147oJlkDp_4=s0-d-e1-ft#https://a0.muscache.com/pictures/b34eaece-11bc-425b-956a-ee0fb1ab1501.jpg" alt="" height="40"></a>
                                                                <a href="https://www.airbnb.com/external_link?c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e&url=https://play.google.com/store/apps/details?id=com.airbnb.android" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/XznbvuSkEEs6u0ozFL7IcphCyHJUhxBC5ooUHUk_8A0fch69ZXQ4-Yz6dkJtBByDUPpaGFAIbtGhgxdb-AV8GvUR3ws2pHZTJkH3Uib3MrowM03maWWjAX3qhDY=s0-d-e1-ft#https://a0.muscache.com/pictures/8c1b684f-e6ed-421d-9308-aa782c378d6e.jpg" alt="" height="40"></a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; font-size: 14px;">
                                                        <tr>
                                                            <td>
                                                                <p>Update your <a href="https://www.airbnb.com/account-settings/notifications?c=.pi80.pkb21uaS80LzQ2MzM0&euid=362717f5-6bbb-673b-bd52-09393c25827e" target="_blank" style="color: #333333;">email preferences </a>to choose the types of emails you receive, or you can <a href="https://www.airbnb.com/email/unsubscribe?email_type=false&mac=6yNfzgZORPfr_WTpEQsbLlbQX7g%3D&token=eyJjYXRlZ29yeSI6bnVsbCwidGVtcGxhdGUiOm51bGwsInV1aWQiOiIzNjI3MTdmNS02YmJiLTY3M2ItYmQ1Mi0wOTM5M2MyNTgyN2UifQ%3D%3D" target="_blank" style="color: #333333;">unsubscribe from all future emails</a>.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Footer table end -->
                        </td>
                    </tr>
                </table>
                <!-- Main table container end -->
            </td>
        </tr>
    </table>

</body>

</html>